<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>Create Project</title>
  </head>
  <body>
    <a href=dashboard.html><button type="button" class="smallerbutton">Back</button></a>
    <div class="project">
      <h3>Create new project</h3>
      <label for="projName">Project name:</label>
      <input type="text" id="projName" name="projName"><br><br>
      <label for="teamName">Team name:</label>
      <input type="text" id="teamName" name="teamName"><br><br>
      <label for="memberName">Team members:</label>
      <input type="text" id="memberName" name="memberName"><br><br>

      <a href=dashboard.html><input type="submit" value="Create" class="smallerbutton"></a>
    </div>
  </body>
</html>
